// name this appsettings.json and update the values accordingly
{
  "DbConfig": {
    "LocalDbFilePath": "PATH_TO_DB",
    "NetworkDbFilePath": "PATH_TO_NETWORK_SHARE_DB",
    "DbBackupFolderPath": "BACKUP_PATH",
    "MaxDbBackupAge": 10
  },

  "DiscordConfig": {
    "VolumeAlertWebhook": "https://discord.com/api/webhooks/CHANNEL_WEBHOOK_UUID",
    "UpperShadowWebhook": "https://discord.com/api/webhooks/CHANNEL_WEBHOOK_UUID",
    "FourHandWebhook": "https://discord.com/api/webhooks/CHANNEL_WEBHOOK_UUID",
    "IpoWebhook": "https://discord.com/api/webhooks/CHANNEL_WEBHOOK_UUID",
    "EarningsReportWebhook": "https://discord.com/api/CHANNEL_WEBHOOK_UUID"
  },

  "SchwabApiConfig": {
    "CallbackUrl": "https://127.0.0.1:8182/",
    "AppKey": "APP_KEY",
    "AppSecret": "APP_SECRET",
    "TokenUrl": "https://api.schwabapi.com/v1/oauth/token",
    "BaseUrl": "https://api.schwabapi.com/marketdata/v1/"
  } 
}